# Snappy

./: .gitmodules  README.md  Snappy.sln  repo.json
.github/: dependabot.yml
.github/workflows/: Build.yml  build.yml
Snapper/: Plugin.cs  Snapper.csproj  packages.lock.json
Snapper/Managers/: SnapshotManager.cs
Snapper/PMP/: PMPExportManager.cs
Snapper/Utils/: DalamudUtil.cs
Snapper/Windows/: MainWindow.cs
Snappy/: CharacterFactory.cs  Configuration.cs  Plugin.cs  Snappy.csproj  Snappy.json  Snappy.sln  packages.lock.json
Snappy/Core/: SnapshotManager.cs
Snappy/Data/: SnapshotMigrator.cs
Snappy/Export/: MareCharaFileData.cs  MareCharaFileHeader.cs  MareCharaFileManager.cs
Snappy/Features/Mcdf/: McdfData.cs  McdfHeader.cs  McdfManager.cs
Snappy/Features/Pmp/: PmpExportManager.cs
Snappy/Features/Pmp/Models/: PmpDefaultMod.cs  PmpManipulationEntry.cs  PmpMetadata.cs
Snappy/IPC/: IpcManager.cs
Snappy/IPC/Customize/: CustomizeIpc.cs
Snappy/IPC/Glamourer/: GlamourerIpc.Definitions.cs  GlamourerIpc.cs
Snappy/IPC/Penumbra/: PenumbraIpc.cs
Snappy/Interop/: Material.cs  MtrlResource.cs  RenderModel.cs  ResourceHandle.cs  Weapon.cs
Snappy/Managers/: IpcManager.cs  SnapshotManager.cs
Snappy/Managers/Customize/: CustomizeIpc.Definitions.cs  CustomizeIpc.cs
Snappy/Managers/Glamourer/: GlamourerIpc.Definitions.cs  GlamourerIpc.cs
Snappy/Managers/Penumbra/: PenumbraIpc.Definitions.cs  PenumbraIpc.cs
Snappy/Models/: CustomizeHistory.cs  FileReplacement.cs  GlamourerHistory.cs  Snapshot.cs  SnapshotInfo.cs
Snappy/PMP/: PMPDefaultMod.cs  PMPExportManager.cs  PMPManipulationEntry.cs  PMPMetadata.cs
Snappy/UI/: ConfigWindow.cs  MainWindow.PlayerSelector.cs  MainWindow.SnapshotManagement.cs  MainWindow.cs
Snappy/Utils/: CharacterFactory.cs  Crypto.cs  CustomizePlusUtil.cs  DalamudUtil.cs  Logger.cs
Snappy/Windows/: ConfigWindow.cs  ImGuiRaii.cs  MainWindow.cs  PlayerPanelPart.cs  PlayerSelectorPart.cs
data/: pluginmaster.json
